<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
    
        h2 {
            text-align: center;
            color: #333;
        }
    
        form {
            width: 300px;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    
        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }
    
        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
    
        input[type="submit"] {
            background-color: #4caf50;
            color: #fff;
            cursor: pointer;
        }
    
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    
        p {
            color: #f00;
            margin-bottom: 16px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div>

        <h2>Register</h2>
        <form method="POST" action="/register">
            <p>{{ error }}</p>
            <label for="Username">Username:</label>
            <input type="text" name="username" placeholder="Enter Username" required><br>
            
            <label for="email">Email:</label>
            <input type="text" name="email" placeholder="Enter Email" required><br>
            
            <label for="password">Password:</label>
            <input type="text" name="password" placeholder="Enter Password" required><br>
            
            <input type="submit" value="Register">
        </form>
    </div>
    </body>
</html>